# CodSoft

./: GuessingGame.java  MarksCalculator.java  pom.xml
currencyconverter/: README  pom.xml
currencyconverter/src/main/java/com/biit/currencyconverter/: CurrencyconverterApplication.java
currencyconverter/src/main/java/com/biit/currencyconverter/controller/: CurrencyController.java
currencyconverter/src/main/java/com/biit/currencyconverter/model/: ExchangeRateResponse.java
currencyconverter/src/main/java/com/biit/currencyconverter/service/: CurrencyService.java
currencyconverter/src/main/resources/: application.properties
src/main/java/com/biit/currencyconverter/: CurrencyconverterApplication.java
src/main/java/com/biit/currencyconverter/controller/: CurrencyController.java
src/main/resources/: application.properties
src/main/webapp/jsps/: converter.jsp
src/test/java/com/biit/currencyconverter/: CurrencyconverterApplicationTests.java
