# Configures the location of JSP files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# API URL to fetch real-time currency exchange rates
exchange.api.url=https://api.exchangerate-api.com/v4/latest/

# Server port
server.port=8080
